# AutomationPractice

./: .classpath  README.md  pom.xml
config/: execution.properties  local.properties  loop.properties  project.properties
dados/: CadastroDeCliente.xlsx  Usuarios.xlsx
drivers/: startNodeChrome.bat
relatorio/: relatorio_AutomationPractice.xlsx
relatorio/planilhaLimpa/: relatorio_AutomationPractice.xlsx
src/main/java/: log4j2.xml
src/main/java/br/com/rkoyanagui/automationpractice/logic/: AbrirSiteLogic.java  CadastrarClienteLogic.java  EscolherProdutoLogic.java  FinalizarCompraLogic.java
src/main/java/br/com/rkoyanagui/automationpractice/pages/: BannerPage.java  CadastroDeClientePage.java  CarrinhoPage.java  ConfirmacaoPage.java  DetalhesDoProdutoPage.java  FimDaCompraPage.java  HomePage.java  OpcaoDeEnderecoPage.java  OpcaoDeEntregaPage.java  OpcaoDePagamentoPage.java  SignInPage.java
src/main/java/br/com/rkoyanagui/automationpractice/runners/: Main.java
src/main/java/br/com/rkoyanagui/automationpractice/steps/: AbrirSiteSteps.java  PrimeiraCompraSteps.java
src/main/java/br/com/rkoyanagui/automationpractice/tests/: TestePrimeiraCompra.java
src/main/java/br/com/rkoyanagui/core/config/: DriverFactory.java  DriverSetup.java  DriverType.java  ExecutionProperties.java  GerenciadorDeContexto.java  LocalDriverManager.java  LocalProperties.java  LoopProperties.java  LoopRunner.java  ProjectProperties.java  PropertyUtil.java  TestNgSuiteRunner.java
src/main/java/br/com/rkoyanagui/core/domain/: LogicBase.java  PageBase.java  PessoaFisica.java  StepsBase.java  TestBase.java  TestPlatform.java  Usuario.java
src/main/java/br/com/rkoyanagui/core/exceptions/: DataSearchException.java  FrameworkException.java  ParseJsonException.java  PropertyWithIncorrentValueException.java  UserSearchException.java
src/main/java/br/com/rkoyanagui/core/listeners/: RetryAnalyzer.java  ScreenshotListener.java
src/main/java/br/com/rkoyanagui/core/storage/: ExcelUtils.java  LeitorDaPlanilhaCadastroDeCliente.java  LeitorDaPlanilhaUsuarios.java  RelatorioUtils.java  SynchronizedExcelUtils.java
src/main/java/br/com/rkoyanagui/core/utils/: UtilidadesDeDataTempo.java  UtilidadesDeFormulario.java  UtilidadesDePagina.java  UtilidadesDeRegex.java
src/test/resources/features/: PrimeiraCompra.feature
