suite.name=AutomationPractice
customer.name=
tester.name=
platform=
browserName=CHROME
implicitTimeout=10
#testPlatform=LOCAL,REMOTE
testPlatform=LOCAL
reattempts.per.test=0
verificarResultadoAnterior=false

#WEB
web.driver.path=
web.waitPageLoad=30
web.remoteHost=127.0.0.1
web.remotePort=4444
